# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.CONFIG_MAP_NAME }}
  namespace: default
data:
  HUGGINGFACEHUB_API_TOKEN: {{ .Values.HUGGINGFACEHUB_API_TOKEN }}
  LLM_MODEL_ID: {{ .Values.config.LLM_MODEL_ID }}
  NODE_SELECTOR: {{ .Values.config.NODE_SELECTOR }}
  TGI_LLM_ENDPOINT: http://faq-tgi-svc.default.svc.cluster.local:8010
  LLM_SERVICE_HOST_IP: faq-micro-svc
  MEGA_SERVICE_HOST_IP: faq-mega-server-svc
---
